# test-spring-boot-hadoop

./: build.gradle
src/main/java/com/lopes/data/service/: AssetMain.java  AssetPredictionMain.java  HBAssetPredictionService.java  HBAssetService.java  HBaseAssetPredictionServiceImpl.java  HBaseAssetServiceImpl.java
src/main/java/com/lopes/data/service/core/: RowMapper.java
src/main/java/com/lopes/data/service/model/beans/: Asset.java  BeckData.java  Data.java  RecommendedAsset.java  UserActivity.java
src/main/java/com/lopes/data/service/model/mapper/: HBRecommendedAssetMapper.java  HBUserActivityMapper.java
src/main/java/com/lopes/data/service/model/mapper/util/: HBaseUtils.java
src/main/java/com/lopes/data/service/util/: HBaseQueryHelper.java
src/test/java/com/lopes/data/hadoop/: HBaseTest.java
